
# Thirdweb API Keys
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=

# Chain ID
NEXT_PUBLIC_CHAIN_ID="1114"

# RPC URL
NEXT_PUBLIC_RPC_URL="https://rpc.test2.btcs.network/"

# Deployer Info - not needed for frontend
PRIVATE_KEY=
CORE_EXPLORER_API_KEY=
DEPLOYER_ADDRESS=